APP_PORT=5000
APP_HOST=localhost
APP_URL=http://localhost:3000

POSTGRES_PORT=5433
POSTGRES_HOST=localhost

POSTGRES_OWNER=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass
POSTGRES_DATABASE=to-do

SENTRY_DSN="https://67f4b4abce51565651459607feb2f111@o4507401648406528.ingest.de.sentry.io/4509287459389520"
SENTRY_ENV=local
SENTRY_DEBUG=false

